<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Brain → Hand Rotation Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    #handCanvas { width: 100%; height: 480px; background: #f8f9fa; border-radius: .5rem; overflow: hidden; }
  </style>
  
  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.167.0/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.167.0/examples/jsm/"
      }
    }
  </script>
  
  <script type="module">
    import * as THREE from 'three';
    import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';

    // Wait for DOM to be ready
    document.addEventListener('DOMContentLoaded', function() {
      // Three.js setup
      const container = document.getElementById('handCanvas');
      const width = container.clientWidth || 800;
      const height = 480;
      
      const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
      renderer.setSize(width, height);
      renderer.shadowMap.enabled = true;
      container.appendChild(renderer.domElement);
      
      const scene = new THREE.Scene();
      scene.background = new THREE.Color(0xf8f9fa);
      
      const camera = new THREE.PerspectiveCamera(120, width / height, 0.1, 1000);
      camera.position.set(0, 2.5, 8.0);
      camera.lookAt(0, 0, 0);
      
      const light = new THREE.DirectionalLight(0xffffff, 1.2);
      light.position.set(5, 10, 7);
      light.castShadow = true;
      light.shadow.mapSize.width = 1024;
      light.shadow.mapSize.height = 1024;
      scene.add(light);
      scene.add(new THREE.AmbientLight(0x606060));
      
      const plane = new THREE.Mesh(
        new THREE.PlaneGeometry(10, 10),
        new THREE.MeshStandardMaterial({ color: 0xe0e0e0, roughness: 1, metalness: 0 })
      );
      plane.rotation.x = -Math.PI / 2;
      plane.position.y = -0.8;
      plane.receiveShadow = true;
      scene.add(plane);

    let handModel = null;

      // Create fallback cube immediately
      handModel = new THREE.Mesh(
        new THREE.BoxGeometry(0.8, 0.3, 1.2),
        new THREE.MeshStandardMaterial({ color: 0x2196f3, metalness: 0.3, roughness: 0.6 })
      );
      handModel.castShadow = true;
      handModel.receiveShadow = true;
      scene.add(handModel);
      console.log('Cube fallback loaded');    // Try to load GLTF model (will fail in this demo environment)
    const loader = new GLTFLoader();
    loader.load(
      '/static/brainhand/models/hand.glb',
      function (gltf) {
        if (handModel) scene.remove(handModel);
        handModel = gltf.scene;
        handModel.scale.set(1.2, 1.2, 1.2);
        scene.add(handModel);
        console.log('GLTF model loaded successfully');
      },
      undefined,
      function (err) {
        console.log('GLTF not available, using cube (expected in demo)');
      }
    );

    // Global applyRotation function
    // Maps prediction labels to rotation axes/components that match the
    // orientation used in the Blender rig (`robotichand.blend`). This mapping
    // can be adjusted if your .blend uses different local axes.
    const ROBOT_AXIS_MAP = {
      // label_idx: { axis: 'x'|'y'|'z', factor: multiplier }
      0: { axis: 'x', factor: 1.0 }, // wrist_roll -> X-axis (roll)
      1: { axis: 'y', factor: 1.0 }, // wrist_pitch -> Y-axis (pitch)
      2: { axis: 'z', factor: 1.0 }, // elbow_yaw -> Z-axis (yaw)
      3: { axis: 'y', factor: 0.7 }, // elbow_pitch -> Y-axis (scaled)
      4: { axis: 'z', factor: 1.0 }, // shoulder_yaw -> Z-axis (yaw)
    };

    // Track current rotations per axis to allow independent rotation updates
    let currentRotations = { x: 0, y: 0, z: 0 };

    window.applyRotation = function (label_idx, degrees) {
      if (!handModel) {
        console.warn('Hand model not loaded yet');
        return;
      }
      const mapping = ROBOT_AXIS_MAP[label_idx] || ROBOT_AXIS_MAP[0];
      const rad = degrees * Math.PI / 180.0 * (mapping.factor || 1.0);

      // Update only the mapped axis rotation
      const ax = mapping.axis.toLowerCase();
      currentRotations[ax] = rad;

      // Apply all tracked rotations to the hand model
      handModel.rotation.x = currentRotations.x;
      handModel.rotation.y = currentRotations.y;
      handModel.rotation.z = currentRotations.z;

      // Ensure a consistent rotation order that aligns with Blender's default
      // (Blender: 'XYZ' by convention for eulers when exporting to glTF).
      handModel.rotation.order = 'XYZ';

      console.log(`Rotation applied: label=${label_idx}, degrees=${degrees}, axis=${ax}, rad=${rad.toFixed(3)}`);
    };

      // Render loop
      function render() {
        requestAnimationFrame(render);
        renderer.render(scene, camera);
      }
      render();

      // Handle window resize
      window.addEventListener('resize', () => {
        const w = container.clientWidth;
        camera.aspect = w / height;
        camera.updateProjectionMatrix();
        renderer.setSize(w, height);
      });

      // Expose to global scope for access from other scripts
      window.currentRotations = currentRotations;
      window.handModel = handModel;
    });
  </script>
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">BrainHand (ADFCNN Demo)</a>
  </div>
</nav>
<main class="container py-4">
  <div class="row g-4">
    <div class="col-lg-5">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Upload EEG or paste JSON</h5>
          <form id="eegForm" enctype="multipart/form-data">
            <div class="mb-3">
              <label class="form-label">EEG file (CSV or .npy)</label>
              <input class="form-control" type="file" name="eeg_file" />
            </div>
            <div class="mb-3">
              <label class="form-label">Or paste JSON array (channels x samples)</label>
              <textarea class="form-control" name="raw_json" id="raw_json" rows="8" placeholder='[[ch1_s1, ch1_s2, ...], [ch2_...], ...]'></textarea>
            </div>
            <div class="d-grid gap-2">
              <button class="btn btn-primary" type="submit">Predict rotation (Demo)</button>
            </div>
          </form>
          <hr/>
          <div>
            <h6>Settings</h6>
            <p class="small text-muted">Demo uses a deterministic mock model by default. To use your ADFCNN, set <code>USE_MOCK_MODEL = False</code> in settings and place checkpoint at the path in settings.</p>
          </div>
        </div>
      </div>
      <div class="mt-3">
        <div class="card">
          <div class="card-body">
            <h6>Prediction</h6>
            <pre id="resultText" class="small mb-0">No prediction yet.</pre>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-7">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">3D Hand Preview</h5>
          <div id="handCanvas"></div>
          <div class="mt-3">
            <button class="btn btn-sm btn-secondary" onclick="testRotation()">Test Rotation</button>
            <small class="text-muted ms-2">Place a rigged GLB/GLTF at <code>/static/brainhand/models/hand.glb</code>. A cube fallback will render if not found.</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<script>
// Test function to verify rotation works
function testRotation() {
  const testLabel = Math.floor(Math.random() * 5);
  const testDegrees = Math.random() * 90 - 45;
  window.applyRotation(testLabel, testDegrees);
  document.getElementById('resultText').innerText = 
    `Test rotation:\nPart: ${testLabel}\nDegrees: ${testDegrees.toFixed(2)}`;
}

document.getElementById('eegForm').addEventListener('submit', async function (e) {
  e.preventDefault();
  const btn = e.target.querySelector('button[type="submit"]');
  btn.disabled = true;
  
  // Demo mode - simulate prediction
  document.getElementById('resultText').innerText = 'Processing... (Demo mode - replace with actual backend call)';
  
  setTimeout(() => {
    // Mock response
    const mockResponse = {
      label: 'Roll',
      label_idx: 0,
      pred_deg: 25.5,
      probs: [0.85, 0.05, 0.03, 0.04, 0.03]
    };
    
    document.getElementById('resultText').innerText =
      `Part: ${mockResponse.label} (idx ${mockResponse.label_idx})\nDegrees: ${mockResponse.pred_deg.toFixed(2)}\nProbs: ${mockResponse.probs.map(p => p.toFixed(3)).join(', ')}`;
    
    if (typeof window.applyRotation === 'function') {
      window.applyRotation(mockResponse.label_idx, mockResponse.pred_deg);
    }
    
    btn.disabled = false;
  }, 1000);
  
  /* Uncomment for actual backend integration:
  const f = new FormData(e.target);
  try {
    const resp = await fetch("/your-prediction-endpoint", {
      method: 'POST',
      body: f
    });
    const json = await resp.json();
    if (json.error) {
      document.getElementById('resultText').innerText = 'Error: ' + json.error;
    } else {
      document.getElementById('resultText').innerText =
        `Part: ${json.label} (idx ${json.label_idx})\nDegrees: ${json.pred_deg.toFixed(2)}\nProbs: ${json.probs.map(p => p.toFixed(3)).join(', ')}`;
      if (typeof window.applyRotation === 'function') {
        window.applyRotation(json.label_idx, json.pred_deg);
      }
    }
  } catch (err) {
    document.getElementById('resultText').innerText = 'Request failed: ' + err;
  } finally {
    btn.disabled = false;
  }
  */
});
</script>

</body>
</html>